<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_1{
            background-color: red;
        }
        #div_2{
            background-color: rgb(43, 255, 0);
        }
        #div_3{
            background-color: rgb(13, 0, 255);
        }
        #div_7{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        #div_4{
            background-color: rgb(229, 255, 0);
        }
        #div_5{
            background-color: rgb(255, 0, 212);
        }
        #div_6{
            background-color: rgb(0, 255, 242);
        }
        #main_div{
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>
    <div id="main_div">
        <div id="div_1">
            <h1>Div1</h1>
        </div>
        <div id="div_2">
            <h1>Div2</h1>
        </div>
        <div id="div_3">
            <h1>Div3</h1>
        </div>
        <div id="div_4">
            <h1>Div4</h1>
        </div>
        <div id="div_5">
            <h1>Div5</h1>
        </div>
        <div id="div_6">
            <h1>Div6</h1>
        </div>
        <div id="div_7">
            <h1> div7</h1>
        </div>
    </div>
    
</body>
</html>